.landing{
    height: 301px;
    background: url(../Assets//Images//coverPix_1500x500_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}
.row{
    display: flex;
    justify-content: center;
}
.l-marg{
  margin-left: 220px;
  margin-right: 300px;
  padding: 0;
}
.img-resize{
  width: 10rem;
}
.cal-resize{
  width: 1rem;
}
.lad-resize{
  width: 19rem;
}

.field{
    --uiFieldPlaceholderColor: var(--fieldPlaceholderColor, #767676);
  }
  
  .field__input{ 
    background-color: transparent;
    border-radius: 0;
    border: none;
  
    -webkit-appearance: none;
    -moz-appearance: none;
  
    font-family: inherit;
    font-size: 1em;
  }
  
  .field__input:focus::-webkit-input-placeholder{
    color: var(--uiFieldPlaceholderColor);
  }
  
  .field__input:focus::-moz-placeholder{
    color: var(--uiFieldPlaceholderColor);
    opacity: 1;
  }
  
 
  
  .a-field{
    display: inline-block;
  }
  
  .a-field__input{ 
    display: block;
    box-sizing: border-box;
    width: 100%;
  }
  
  .a-field__input:focus{
    outline: none;
  }
  
 
  
  .a-field{
    --uiFieldHeight: var(--fieldHeight, 2.5rem);  
    --uiFieldBorderWidth: var(--fieldBorderWidth, 2px);
    --uiFieldBorderColor: var(--fieldBorderColor);
  
    --uiFieldFontSize: var(--fieldFontSize, 1rem);
    --uiFieldHintFontSize: var(--fieldHintFontSize, 1rem);
  
    --uiFieldPaddingRight: var(--fieldPaddingRight, 1rem);
    --uiFieldPaddingBottom: var(--fieldPaddingBottom, 1rem);
    --uiFieldPaddingLeft: var(--fieldPaddingLeft, 1rem);   
  
    position: relative;
    box-sizing: border-box;
    font-size: var(--uiFieldFontSize);
    padding-top: 1rem;  
  }
  
  .a-field__input{
    height: var(--uiFieldHeight);
    padding: 0 var(--uiFieldPaddingRight) 0 var(--uiFieldPaddingLeft);
    border-bottom: var(--uiFieldBorderWidth) solid var(--uiFieldBorderColor);  
  }
  
  .a-field__input::-webkit-input-placeholder{
    opacity: 0;
    transition: opacity .2s ease-out;
  }
  
  .a-field__input::-moz-placeholder{
    opacity: 0;
    transition: opacity .2s ease-out;
  }
  
  .a-field__input:not(:placeholder-shown) ~ .a-field__label-wrap .a-field__label{
    opacity: 0;
    bottom: var(--uiFieldPaddingBottom);
  }
  
  .a-field__input:focus::-webkit-input-placeholder{
    opacity: 1;
    transition-delay: .2s;
  }
  
  .a-field__input:focus::-moz-placeholder{
    opacity: 1;
    transition-delay: .2s;
  }
  
  .a-field__label-wrap{
    box-sizing: border-box;
    width: 100%;
    height: var(--uiFieldHeight);	
  
    pointer-events: none;
    cursor: text;
  
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  .a-field__label{
    position: absolute;
    left: var(--uiFieldPaddingLeft);
    bottom: calc(50% - .5em);
  
    line-height: 1;
    font-size: var(--uiFieldHintFontSize);
  
    pointer-events: none;
    transition: bottom .2s cubic-bezier(0.9, -0.15, 0.1, 1.15), opacity .2s ease-out;
    will-change: bottom, opacity;
  }
  
  .a-field__input:focus ~ .a-field__label-wrap .a-field__label{
    opacity: 1;
    bottom: var(--uiFieldHeight);
  }
  
  /* a-field_a1 */
  
  .a-field_a1 .a-field__input{
    transition: border-color .2s ease-out;
    will-change: border-color;
  }
  
  .a-field_a1 .a-field__input:focus{
    border-color: var(--fieldBorderColorActive);
  }
  
  /* a-field_a2 */
  
  .a-field_a2 .a-field__label-wrap::after{
    content: "";
    box-sizing: border-box;
    width: 0;
    height: var(--uiFieldBorderWidth);
    background-color: var(--fieldBorderColorActive);
  
    position: absolute;
    bottom: 0;
    left: 0;  
  
    will-change: width;
    transition: width .285s ease-out;
  }
  
  .a-field_a2 .a-field__input:focus ~ .a-field__label-wrap::after{
    width: 100%;
  }
  
  /* a-field_a3 */
  
  .a-field_a3{
    padding-top: 1.5rem;
  }
  
  .a-field_a3 .a-field__label-wrap::after{
    content: "";
    box-sizing: border-box;
    width: 100%;
    height: 0;
  
    opacity: 0;
    border: var(--uiFieldBorderWidth) solid var(--fieldBorderColorActive);
  
    position: absolute;
    bottom: 0;
    left: 0;
  
    will-change: opacity, height;
    transition: height .2s ease-out, opacity .2s ease-out;
  }
  
  .a-field_a3 .a-field__input:focus ~ .a-field__label-wrap::after{
    height: 100%;
    opacity: 1;
  }
  
  .a-field_a3 .a-field__input:focus ~ .a-field__label-wrap .a-field__label{
    bottom: calc(var(--uiFieldHeight) + .5em);
  }
  
  
  
  .field{
    --fieldBorderColor: #D1C4E9;
    --fieldBorderColorActive: #673AB7;
  }
  
  
  
  body{
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
    margin: 0;
    
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .page{
    box-sizing: border-box;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    padding: 15px;
    
    display: grid;
    grid-gap: 30px;
    align-items: flex-end;
    order: 1;
  }
  .grid-it{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    align-content: center;
    grid-gap: 5px;
  }
  .item1{
    grid-column-start: 3;
    grid-column-end: 6;
  }
  .item2{
    grid-column-start: 3;
    grid-column-end: 4;
    border: 2px solid #939393;
    border-radius: 10px;
  }
  .item3{
    grid-column-start: 4;
    grid-column-end: 5;
    border: 2px solid #939393;
    border-radius: 10px;
  }
  .item4{
    grid-column-start: 3;
    grid-column-end: 4;
    border: 2px solid #939393;
    border-radius: 10px;
    grid-gap: 2px;
  }
  .item5{
    grid-column-start: 4;
    grid-column-end: 5;
    border: 1px solid #939393;
    border-radius: 10px;
    grid-gap: 2px;
    margin: 0 !important;
  }
  .item6{
    margin-right: 6px;
  }
  
  @media (min-width: 481px){
    
    .page{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }

  @media only screen and (max-width: 334px){
    .l-marg{
      margin-left: 0px;
      margin-right: 0px;
    }
    .lad-resize{
      margin-top: 45px;
      width: 5rem;
    }
    .landing{
      height: 140px;
    }
    .siz{
      font-size: .4rem;
    }
    .wid{
      width: 5rem;
    }
    .grd{
      display: inline-grid;
      grid-template-columns: 1fr 2fr;
      padding: 20px;
    }
    
  }
  @media only screen and (min-width: 335px) and (max-width: 575px){
    .l-marg{
      margin-left: 0px;
      margin-right: 0px;
    }
    .lad-resize{
      margin-top: 20px;
      width: 8rem;
    }
    .landing{
      height: 170px;
    }
    .siz{
      font-size: .6rem;
    }
    .wid{
      width: 8rem;
    }
    .grd{
      display: inline-grid;
      grid-template-columns: 1fr 2fr;
      padding: 20px;
    }
    .w-btn{
      width: 300px;
    }
  }
  @media only screen and (min-width: 576px) and (max-width: 688px){
    .l-marg{
      margin-left: 80px;
      margin-right: 80px;
    }
    .lad-resize{
      margin-top: 37px;
      width: 10rem;
    }
    .landing{
      height: 226px;
    }
    .siz{
      font-size: .9rem;
    }
    .wid{
      width: 10rem;
    }
    .grd{
      display: inline-grid;
      grid-template-columns: 1fr 2fr;
      padding: 20px;
    }
    .item1{
      grid-column-start: 2;
      grid-column-end: 3;
    }
    .item2{
      grid-column-start: 1;
      grid-column-end: 2;
      border: none;
    }
    .item3{
      grid-column-start: 2;
      grid-column-end: 3;
      border: none;
    }
    .item4{
      grid-column-start: 3;
      grid-column-end: 4;
      border: none;
    }
    .item5{
      grid-column-start: 2;
      grid-column-end: 3;
      border: none;
      margin: 0 !important;
    }
    .w-btn{
      width: 370px;
    }
  }
  @media only screen and (min-width: 689px) and (max-width: 991px){
    .l-marg{
      margin-left: 90px;
      margin-right: 90px;
    }
    .lad-resize{
      margin-top: 33px;
      width: 12rem;
    }
    .landing{
      height: 260px;
    }
    .siz{
      font-size: .9rem;
    }
    .wid{
      width: 12rem;
    }
    .grd{
      display: inline-grid;
      grid-template-columns: 1fr 2fr;
      padding: 20px !important;
    }
    .item1{
      grid-column-start: 3;
      grid-column-end: 3;
    }
    .item2{
      grid-column-start: 1;
      grid-column-end: 2;
      border: none;
    }
    .item3{
      grid-column-start: 2;
      grid-column-end: 3;
      border: none;
    }
    .item4{
      grid-column-start: 3;
      grid-column-end: 4;
      border: none;
    }
    .item5{
      grid-column-start: 4;
      grid-column-end: 5;
      border: none;
      margin: 0 !important;
    }
    .w-btn{
      width: 450px;
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1100px){
    .l-marg{
      margin-left: 120px;
      margin-right: 120px;
    }
    .lad-resize{
      margin-top: 36px;
      width: 14rem;
    }
    .landing{
      height: 301px;
    }
    .siz{
      font-size: 1.2rem;
    }
    .wid{
      width: 14rem;
    }
    .item1{
      grid-column-start: 3;
      grid-column-end: 6;
    }
    .item2{
      grid-column-start: 1;
      grid-column-end: 2;
      border: none;
    }
    .item3{
      grid-column-start: 2;
      grid-column-end: 3;
      border: none;
    }
    .item4{
      grid-column-start: 3;
      grid-column-end: 4;
      border: none;
    }
    .item5{
      grid-column-start: 4;
      grid-column-end: 5;
      border: none;
      margin: 0 !important;
      padding: 0 !important;
    }
    .w-btn{
      width: 500px;
    }
    .grd{
      display: inline-grid;
      grid-template-columns: 1fr 2fr;
      padding: 15px !important;
    }
  }
  
  
  @media only screen and (min-width: 1101px) and (max-width: 1600px){
    .l-marg{
      margin-left: 270px;
      margin-right: 270px;
    }
    .lad-resize{
      margin-top: 36px;
      width: 14rem;
    }
    .landing{
      height: 301px;
    }
    .siz{
      font-size: 1.3rem;
    }
    .wid{
      width: 14rem;
    }
    .item1{
      grid-column-start: 1;
      grid-column-end: 2;
      width: 12rem !important;
    }
    .item2{
      grid-column-start: 2;
      grid-column-end: 3;
      border: none;
    }
    .item3{
      grid-column-start: 3;
      grid-column-end: 4;
      border: none;
    }
    .item4{
      grid-column-start: 4;
      grid-column-end: 5;
      border: none;
    }
    .item5{
      grid-column-start: 5;
      grid-column-end: 6;
      border: none;
      /* width: 12rem !important; */
      margin: 0 !important;
      padding: 0 !important;
    }
    .w-btn{
      width: 547px;
    }
    .grd{
      display: inline-grid;
      grid-template-columns: 1fr 2fr;
      padding: 20px !important;
      width: 15rem !important;
    }
    .grid-it{
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      justify-content: center;
      align-content: center;
      grid-gap: 5px;
    }
  }
  @media only screen and (min-width: 1601px) {
    .l-marg{
      margin-left: 370px;
      margin-right: 370px;
    }
    .lad-resize{
      margin-top: 18px;
      width: 15em;
    }
    .landing{
      height: 301px;
    }
    .siz{
      font-size: 1.5rem;
    }
    .wid{
      width: 15rem;
    }
    .item1{
      grid-column-start: 1;
      grid-column-end: 2;
      width: 13rem !important;
    }
    .item2{
      grid-column-start: 2;
      grid-column-end: 3;
      border: none;
    }
    .item3{
      grid-column-start: 3;
      grid-column-end: 4;
      border: none;
    }
    .item4{
      grid-column-start: 4;
      grid-column-end: 5;
      border: none;
    }
    .item5{
      grid-column-start: 5;
      grid-column-end: 6;
      border: none;
      margin: 0 !important;
      padding: 0 !important;
    }
    .w-btn{
      width: 550px;
    }
    .grd{
      display: inline-grid;
      grid-template-columns: 1fr 2fr;
      padding: 25px !important;
      width: 17rem !important;
    }
    .grid-it{
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      justify-content: center;
      align-content: center;
      grid-gap: 5px;
    }
  }